<?xml version="1.1" encoding="UTF-8"?>
<!DOCTYPE keyboard SYSTEM "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<!--Last edited by Ukelele version 3.0.0.43 on 2016-01-07 at 11:58 (GMT+2)-->
<keyboard group="11" id="21898" maxout="1" name="TR-F">
	<layouts>
		<layout first="0" last="0" mapSet="a8" modifiers="30"/>
	</layouts>
	<modifierMap defaultIndex="7" id="30">
		<keyMapSelect mapIndex="0">
			<modifier keys="command?"/>
			<modifier keys="anyShift caps? command"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="1">
			<modifier keys="anyShift caps?"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="2">
			<modifier keys="caps command?"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="3">
			<modifier keys="anyOption"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="4">
			<modifier keys="anyShift caps? anyOption command?"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="5">
			<modifier keys="caps anyOption command?"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="6">
			<modifier keys="anyOption command"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="7">
			<modifier keys="anyShift caps? option? command? control"/>
			<modifier keys="shift? caps? anyOption command? control"/>
			<modifier keys="caps? anyOption? command? control"/>
		</keyMapSelect>
	</modifierMap>
	<keyMapSet id="a8">
		<keyMap index="0">
			<key action="11" code="0"/>
			<key action="9" code="1"/>
			<key action="8" code="2"/>
			<key action="7" code="3"/>
			<key code="4" output="t"/>
			<key code="5" output="ü"/>
			<key code="6" output="j"/>
			<key code="7" output="ö"/>
			<key code="8" output="v"/>
			<key code="9" output="c"/>
			<key code="10" output="*"/>
			<key code="11" output="ç"/>
			<key code="12" output="f"/>
			<key code="13" output="g"/>
			<key code="14" output="ğ"/>
			<key code="15" output="ı"/>
			<key code="16" output="d"/>
			<key action="10" code="17"/>
			<key code="18" output="1"/>
			<key code="19" output="2"/>
			<key code="20" output="3"/>
			<key code="21" output="4"/>
			<key code="22" output="6"/>
			<key code="23" output="5"/>
			<key code="24" output="-"/>
			<key code="25" output="9"/>
			<key code="26" output="7"/>
			<key code="27" output="/"/>
			<key code="28" output="8"/>
			<key code="29" output="0"/>
			<key code="30" output="w"/>
			<key code="31" output="h"/>
			<key code="32" output="r"/>
			<key code="33" output="q"/>
			<key action="16" code="34"/>
			<key code="35" output="p"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" output="l"/>
			<key code="38" output="k"/>
			<key code="39" output="ş"/>
			<key code="40" output="m"/>
			<key action="19" code="41"/>
			<key code="42" output="x"/>
			<key code="43" output="b"/>
			<key code="44" output=","/>
			<key code="45" output="z"/>
			<key code="46" output="s"/>
			<key code="47" output="."/>
			<key code="48" output="&#x0009;"/>
			<key action="1" code="49"/>
			<key code="50" output="&#x003C;"/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<key code="64" output="&#x0010;"/>
			<key code="65" output=","/>
			<key code="66" output="&#x001D;"/>
			<key code="67" output="*"/>
			<key code="69" output="+"/>
			<key code="70" output="&#x001C;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x001F;"/>
			<key code="75" output="/"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x001E;"/>
			<key code="78" output="-"/>
			<key code="79" output="&#x0010;"/>
			<key code="80" output="&#x0010;"/>
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="1">
			<key action="6" code="0"/>
			<key code="1" output="İ"/>
			<key action="3" code="2"/>
			<key action="2" code="3"/>
			<key code="4" output="T"/>
			<key code="5" output="Ü"/>
			<key code="6" output="J"/>
			<key code="7" output="Ö"/>
			<key code="8" output="V"/>
			<key code="9" output="C"/>
			<key code="10" output="+"/>
			<key code="11" output="Ç"/>
			<key code="12" output="F"/>
			<key code="13" output="G"/>
			<key code="14" output="Ğ"/>
			<key action="4" code="15"/>
			<key code="16" output="D"/>
			<key action="5" code="17"/>
			<key code="18" output="!"/>
			<key code="19" output="&#x0022;"/>
			<key code="20" output="^"/>
			<key code="21" output="$"/>
			<key code="22" output="&#x0026;"/>
			<key code="23" output="%"/>
			<key code="24" output="_"/>
			<key code="25" output=")"/>
			<key code="26" output="&#x0027;"/>
			<key code="27" output="?"/>
			<key code="28" output="("/>
			<key code="29" output="="/>
			<key code="30" output="W"/>
			<key code="31" output="H"/>
			<key code="32" output="R"/>
			<key code="33" output="Q"/>
			<key action="15" code="34"/>
			<key code="35" output="P"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" output="L"/>
			<key code="38" output="K"/>
			<key code="39" output="Ş"/>
			<key code="40" output="M"/>
			<key action="18" code="41"/>
			<key code="42" output="X"/>
			<key code="43" output="B"/>
			<key code="44" output=";"/>
			<key code="45" output="Z"/>
			<key code="46" output="S"/>
			<key code="47" output=":"/>
			<key code="48" output="&#x0009;"/>
			<key action="1" code="49"/>
			<key code="50" output="&#x003E;"/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<key code="64" output="&#x0010;"/>
			<key code="65" output=","/>
			<key code="66" output="*"/>
			<key code="67" output="*"/>
			<key code="69" output="+"/>
			<key code="70" output="+"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="="/>
			<key code="75" output="/"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="/"/>
			<key code="78" output="-"/>
			<key code="79" output="&#x0010;"/>
			<key code="80" output="&#x0010;"/>
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="2">
			<key action="6" code="0"/>
			<key code="1" output="İ"/>
			<key action="3" code="2"/>
			<key action="2" code="3"/>
			<key code="4" output="T"/>
			<key code="5" output="Ü"/>
			<key code="6" output="J"/>
			<key code="7" output="Ö"/>
			<key code="8" output="V"/>
			<key code="9" output="C"/>
			<key code="10" output="*"/>
			<key code="11" output="Ç"/>
			<key code="12" output="F"/>
			<key code="13" output="G"/>
			<key code="14" output="Ğ"/>
			<key action="4" code="15"/>
			<key code="16" output="D"/>
			<key action="5" code="17"/>
			<key code="18" output="1"/>
			<key code="19" output="2"/>
			<key code="20" output="3"/>
			<key code="21" output="4"/>
			<key code="22" output="6"/>
			<key code="23" output="5"/>
			<key code="24" output="-"/>
			<key code="25" output="9"/>
			<key code="26" output="7"/>
			<key code="27" output="/"/>
			<key code="28" output="8"/>
			<key code="29" output="0"/>
			<key code="30" output="W"/>
			<key code="31" output="H"/>
			<key code="32" output="R"/>
			<key code="33" output="Q"/>
			<key action="15" code="34"/>
			<key code="35" output="P"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" output="L"/>
			<key code="38" output="K"/>
			<key code="39" output="Ş"/>
			<key code="40" output="M"/>
			<key action="18" code="41"/>
			<key code="42" output="X"/>
			<key code="43" output="B"/>
			<key code="44" output=","/>
			<key code="45" output="Z"/>
			<key code="46" output="S"/>
			<key code="47" output="."/>
			<key code="48" output="&#x0009;"/>
			<key action="1" code="49"/>
			<key code="50" output="&#x003C;"/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<key code="64" output="&#x0010;"/>
			<key code="65" output=","/>
			<key code="66" output="&#x001D;"/>
			<key code="67" output="*"/>
			<key code="69" output="+"/>
			<key code="70" output="&#x001C;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x001F;"/>
			<key code="75" output="/"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x001E;"/>
			<key code="78" output="-"/>
			<key code="79" output="&#x0010;"/>
			<key code="80" output="&#x0010;"/>
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="3">
			<key code="0" output=""/>
			<key action="0" code="1"/>
			<key action="12" code="2"/>
			<key code="3" output="å"/>
			<key code="4" output="₺"/>
			<key code="5" output="ƒ"/>
			<key code="6" output="«"/>
			<key code="7" output="»"/>
			<key code="8" output="‟"/>
			<key code="9" output="₵"/>
			<key code="10" output="¬"/>
			<key code="11" output="”"/>
			<key code="12" output="@"/>
			<key code="13" output="¶"/>
			<key code="14" output="#"/>
			<key code="15" output="^"/>
			<key code="16" output="¥"/>
			<key code="17" output="ø"/>
			<key code="18" output=""/>
			<key code="19" output=""/>
			<key code="20" output="#"/>
			<key code="21" output="$"/>
			<key code="22" output=""/>
			<key code="23" output=""/>
			<key code="24" output="÷"/>
			<key code="25" output="]"/>
			<key code="26" output="{"/>
			<key code="27" output="\"/>
			<key code="28" output="["/>
			<key code="29" output="}"/>
			<key code="30" output="~"/>
			<key action="13" code="31"/>
			<key code="32" output="®"/>
			<key code="33" output="…"/>
			<key action="14" code="34"/>
			<key code="35" output="£"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" output=""/>
			<key action="17" code="38"/>
			<key code="39" output="&#x001D;"/>
			<key code="40" output="µ"/>
			<key code="41" output="´"/>
			<key code="42" output="`"/>
			<key code="43" output="×"/>
			<key code="44" output="."/>
			<key code="45" output=""/>
			<key code="46" output="§"/>
			<key code="47" output="÷"/>
			<key code="48" output="&#x0009;"/>
			<key code="49" output=" "/>
			<key code="50" output="|"/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<key code="64" output="&#x0010;"/>
			<key code="65" output=","/>
			<key code="66" output="&#x001D;"/>
			<key code="67" output="*"/>
			<key code="69" output="+"/>
			<key code="70" output="&#x001C;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x001F;"/>
			<key code="75" output="/"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x001E;"/>
			<key code="78" output="-"/>
			<key code="79" output="&#x0010;"/>
			<key code="80" output="&#x0010;"/>
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="4">
			<key code="0" output="Ë"/>
			<key code="1" output="∞"/>
			<key code="2" output="‰"/>
			<key code="3" output="Å"/>
			<key code="4" output="Ê"/>
			<key code="5" output="ª"/>
			<key code="6" output="Ô"/>
			<key code="7" output="Ÿ"/>
			<key code="8" output="◊"/>
			<key code="9" output="˚"/>
			<key code="11" output="˙"/>
			<key code="12" output="Ï"/>
			<key code="13" output="`"/>
			<key code="14" output="´"/>
			<key code="15" output="È"/>
			<key code="16" output="Î"/>
			<key code="17" output="Ø"/>
			<key code="18" output="·"/>
			<key code="19" output="€"/>
			<key code="20" output="”"/>
			<key code="21" output="’"/>
			<key code="22" output="\"/>
			<key code="23" output="{"/>
			<key code="24" output="Œ"/>
			<key code="25" output="»"/>
			<key code="26" output="}"/>
			<key code="27" output="Ù"/>
			<key code="28" output="°"/>
			<key code="29" output="÷"/>
			<key code="30" output="≤"/>
			<key code="31" output="Ó"/>
			<key code="32" output="Â"/>
			<key code="33" output="¢"/>
			<key code="34" output="ˆ"/>
			<key code="35" output="∏"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" output="£"/>
			<key code="38" output="©"/>
			<key code="39" output="Æ"/>
			<key code="40" output="˜"/>
			<key code="41" output="Á"/>
			<key code="42" output="±"/>
			<key code="43" output="ß"/>
			<key code="44" output="—"/>
			<key code="45" output="Û"/>
			<key code="46" output="~"/>
			<key code="47" output="¿"/>
			<key code="48" output="&#x0009;"/>
			<key code="49" output=" "/>
			<key code="50" output="„"/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<key code="64" output="&#x0010;"/>
			<key code="65" output=","/>
			<key code="66" output="*"/>
			<key code="67" output="*"/>
			<key code="69" output="+"/>
			<key code="70" output="+"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="="/>
			<key code="75" output="/"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="/"/>
			<key code="78" output="-"/>
			<key code="79" output="&#x0010;"/>
			<key code="80" output="&#x0010;"/>
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="5">
			<key code="0" output=""/>
			<key action="4" code="1"/>
			<key code="2" output=""/>
			<key code="3" output="å"/>
			<key code="4" output="₺"/>
			<key code="5" output="ƒ"/>
			<key code="6" output="«"/>
			<key code="7" output="»"/>
			<key code="8" output="‟"/>
			<key code="9" output="₵"/>
			<key code="10" output="¬"/>
			<key code="11" output="”"/>
			<key code="12" output="@"/>
			<key code="13" output="¶"/>
			<key code="14" output="#"/>
			<key code="15" output="^"/>
			<key code="16" output="¥"/>
			<key code="17" output="ø"/>
			<key code="18" output=""/>
			<key code="19" output=""/>
			<key code="20" output="#"/>
			<key code="21" output="$"/>
			<key code="22" output=""/>
			<key code="23" output=""/>
			<key code="24" output="÷"/>
			<key code="25" output="]"/>
			<key code="26" output="{"/>
			<key code="27" output="\"/>
			<key code="28" output="["/>
			<key code="29" output="}"/>
			<key code="30" output="~"/>
			<key code="31" output=""/>
			<key code="32" output="®"/>
			<key code="33" output="…"/>
			<key code="34" output=""/>
			<key code="35" output="£"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" output=""/>
			<key code="38" output=""/>
			<key code="39" output="&#x001D;"/>
			<key code="40" output="µ"/>
			<key code="41" output="´"/>
			<key code="42" output="`"/>
			<key code="43" output="×"/>
			<key code="44" output="."/>
			<key code="45" output=""/>
			<key code="46" output="§"/>
			<key code="47" output="÷"/>
			<key code="48" output="&#x0009;"/>
			<key code="49" output=" "/>
			<key code="50" output="|"/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<key code="64" output="&#x0010;"/>
			<key code="65" output=","/>
			<key code="66" output="&#x001D;"/>
			<key code="67" output="*"/>
			<key code="69" output="+"/>
			<key code="70" output="&#x001C;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x001F;"/>
			<key code="75" output="/"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x001E;"/>
			<key code="78" output="-"/>
			<key code="79" output="&#x0010;"/>
			<key code="80" output="&#x0010;"/>
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="6">
			<key code="0" output="¨"/>
			<key code="1" output="^"/>
			<key code="2" output="´"/>
			<key code="3" output="å"/>
			<key code="4" output="†"/>
			<key code="5" output="¨"/>
			<key code="6" output="∆"/>
			<key code="7" output="ø"/>
			<key code="8" output="√"/>
			<key code="9" output="ç"/>
			<key code="11" output="ç"/>
			<key code="12" output="ƒ"/>
			<key code="13" output="©"/>
			<key code="14" output="©"/>
			<key code="15" output="^"/>
			<key code="16" output="∂"/>
			<key code="17" output="ø"/>
			<key code="18" output="¡"/>
			<key code="19" output="™"/>
			<key code="20" output="£"/>
			<key code="21" output="¢"/>
			<key code="22" output="§"/>
			<key code="23" output="∞"/>
			<key code="24" output="œ"/>
			<key code="25" output="ª"/>
			<key code="26" output="¶"/>
			<key code="27" output="≈"/>
			<key code="28" output="•"/>
			<key code="29" output="º"/>
			<key code="30" output="≥"/>
			<key code="31" output="˙"/>
			<key code="32" output="®"/>
			<key code="33" output="…"/>
			<key code="34" output="~"/>
			<key code="35" output="π"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" output="¬"/>
			<key code="38" output="˚"/>
			<key code="39" output="æ"/>
			<key code="40" output="µ"/>
			<key code="41" output="¥"/>
			<key code="42" output="≠"/>
			<key code="43" output="∫"/>
			<key code="44" output="≤"/>
			<key code="45" output="Ω"/>
			<key code="46" output="ß"/>
			<key code="47" output="≥"/>
			<key code="48" output="&#x0009;"/>
			<key code="49" output=" "/>
			<key code="50" output="∑"/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<key code="64" output="&#x0010;"/>
			<key code="65" output=","/>
			<key code="66" output="&#x001D;"/>
			<key code="67" output="*"/>
			<key code="69" output="+"/>
			<key code="70" output="&#x001C;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x001F;"/>
			<key code="75" output="/"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x001E;"/>
			<key code="78" output="-"/>
			<key code="79" output="&#x0010;"/>
			<key code="80" output="&#x0010;"/>
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="7">
			<key code="0" output="&#x0015;"/>
			<key code="1" output="&#x0009;"/>
			<key code="2" output="&#x0005;"/>
			<key code="3" output="&#x0001;"/>
			<key code="4" output="&#x0014;"/>
			<key code="5" output="&#x0015;"/>
			<key code="6" output="&#x000A;"/>
			<key code="7" output="&#x000F;"/>
			<key code="8" output="&#x0016;"/>
			<key code="9" output="&#x0003;"/>
			<key code="10" output="0"/>
			<key code="11" output="&#x0003;"/>
			<key code="12" output="&#x0006;"/>
			<key code="13" output="&#x0007;"/>
			<key code="14" output="&#x0007;"/>
			<key code="15" output="&#x0009;"/>
			<key code="16" output="&#x0004;"/>
			<key code="17" output="&#x000F;"/>
			<key code="18" output="1"/>
			<key code="19" output="2"/>
			<key code="20" output="3"/>
			<key code="21" output="4"/>
			<key code="22" output="6"/>
			<key code="23" output="5"/>
			<key code="24" output="&#x0011;"/>
			<key code="25" output="9"/>
			<key code="26" output="7"/>
			<key code="27" output="&#x0018;"/>
			<key code="28" output="8"/>
			<key code="29" output="0"/>
			<key code="30" output="&#x001D;"/>
			<key code="31" output="&#x0008;"/>
			<key code="32" output="&#x0012;"/>
			<key code="33" output=";"/>
			<key code="34" output="&#x000E;"/>
			<key code="35" output="&#x0010;"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" output="&#x000C;"/>
			<key code="38" output="&#x000B;"/>
			<key code="39" output="&#x0013;"/>
			<key code="40" output="&#x000D;"/>
			<key code="41" output="&#x0019;"/>
			<key code="42" output="+"/>
			<key code="43" output="&#x0002;"/>
			<key code="44" output=","/>
			<key code="45" output="&#x001A;"/>
			<key code="46" output="&#x0013;"/>
			<key code="47" output="."/>
			<key code="48" output="&#x0009;"/>
			<key action="1" code="49"/>
			<key code="50" output="&#x0017;"/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<key code="64" output="&#x0010;"/>
			<key code="65" output=","/>
			<key code="66" output="&#x001D;"/>
			<key code="67" output="*"/>
			<key code="69" output="+"/>
			<key code="70" output="&#x001C;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x001F;"/>
			<key code="75" output="/"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x001E;"/>
			<key code="78" output="-"/>
			<key code="79" output="&#x0010;"/>
			<key code="80" output="&#x0010;"/>
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
	</keyMapSet>
	<actions>
		<action id="0">
			<when next="5" state="none"/>
		</action>
		<action id="1">
			<when output=" " state="none"/>
			<when output="~" state="1"/>
			<when output="´" state="2"/>
			<when output="¨" state="3"/>
			<when output="^" state="4"/>
			<when output="`" state="5"/>
		</action>
		<action id="10">
			<when output="o" state="none"/>
			<when output="õ" state="1"/>
			<when output="ó" state="2"/>
			<when output="ö" state="3"/>
			<when output="ô" state="4"/>
			<when output="ò" state="5"/>
		</action>
		<action id="11">
			<when output="u" state="none"/>
			<when output="ú" state="2"/>
			<when output="ü" state="3"/>
			<when output="û" state="4"/>
			<when output="ù" state="5"/>
		</action>
		<action id="12">
			<when next="2" state="none"/>
		</action>
		<action id="13">
			<when next="4" state="none"/>
		</action>
		<action id="14">
			<when next="1" state="none"/>
		</action>
		<action id="15">
			<when output="N" state="none"/>
			<when output="Ñ" state="1"/>
		</action>
		<action id="16">
			<when output="n" state="none"/>
			<when output="ñ" state="1"/>
		</action>
		<action id="17">
			<when next="3" state="none"/>
		</action>
		<action id="18">
			<when output="Y" state="none"/>
			<when output="Ÿ" state="3"/>
		</action>
		<action id="19">
			<when output="y" state="none"/>
			<when output="ÿ" state="3"/>
		</action>
		<action id="2">
			<when output="A" state="none"/>
			<when output="Ã" state="1"/>
			<when output="Á" state="2"/>
			<when output="Ä" state="3"/>
			<when output="Â" state="4"/>
			<when output="À" state="5"/>
		</action>
		<action id="3">
			<when output="E" state="none"/>
			<when output="É" state="2"/>
			<when output="Ë" state="3"/>
			<when output="Ê" state="4"/>
			<when output="È" state="5"/>
		</action>
		<action id="4">
			<when output="I" state="none"/>
			<when output="Í" state="2"/>
			<when output="Ï" state="3"/>
			<when output="Î" state="4"/>
			<when output="Ì" state="5"/>
		</action>
		<action id="5">
			<when output="O" state="none"/>
			<when output="Õ" state="1"/>
			<when output="Ó" state="2"/>
			<when output="Ö" state="3"/>
			<when output="Ô" state="4"/>
			<when output="Ò" state="5"/>
		</action>
		<action id="6">
			<when output="U" state="none"/>
			<when output="Ú" state="2"/>
			<when output="Ü" state="3"/>
			<when output="Û" state="4"/>
			<when output="Ù" state="5"/>
		</action>
		<action id="7">
			<when output="a" state="none"/>
			<when output="ã" state="1"/>
			<when output="á" state="2"/>
			<when output="ä" state="3"/>
			<when output="â" state="4"/>
			<when output="à" state="5"/>
		</action>
		<action id="8">
			<when output="e" state="none"/>
			<when output="é" state="2"/>
			<when output="ë" state="3"/>
			<when output="ê" state="4"/>
			<when output="è" state="5"/>
		</action>
		<action id="9">
			<when output="i" state="none"/>
			<when output="í" state="2"/>
			<when output="ï" state="3"/>
			<when output="î" state="4"/>
			<when output="ì" state="5"/>
		</action>
		<action id="‰">
			<when next="2" state="none"/>
		</action>
	</actions>
	<terminators>
		<when output="~" state="1"/>
		<when output="´" state="2"/>
		<when output="¨" state="3"/>
		<when output="^" state="4"/>
		<when output="`" state="5"/>
		<when output="" state="Dead Key State 0"/>
	</terminators>
</keyboard>
